VITE_SUPABASE_PROJECT_ID="zshxjnprtwkkoqmmwiwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzaHhqbnBydHdra29xbW13aXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODA1OTAsImV4cCI6MjA3NDM1NjU5MH0.sCFhZ6UuwhQARiA7UOSCtHzg0wne5KhZGogWECqrlF4"
VITE_SUPABASE_URL="https://zshxjnprtwkkoqmmwiwh.supabase.co"
